# default profile
# will be used when no profile is given in the *.conf files
root = @local_path@
root = @server_path@

batch = true
auto = true

ignore = Name .directory
ignore = Name .DS_Store
ignore = Name *.DS_Store
ignore = Name ._.DS_Store
ignore = Name *.o
ignore = Name *.tmp
ignore = Name .~lock.*
ignore = Name {*/,.*/}node_modules
ignore = Name {*/,.*/}__pycache__
ignore = Name {*/,.*/}.venv
ignore = Name {*/,.*/}venv
ignore = Name {*/,.*/}dist
ignore = Name {*/,.*/}target
# ignore compiled python files
ignore = Regex \.py[co]$
